<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Rendering Results" name="description"/>
<title>/home/sdiolatz/scenes/mitsuba/living-room/</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,600" rel="stylesheet" type="text/css"/>
<link href="../../utils/report.css" rel="stylesheet"/>
<script src="https://kit.fontawesome.com/b3ad2626f1.js"></script>
<script src="./data.js"></script>
<script src="../../utils/react.js"></script>
<script src="../../utils/react-dom.js"></script>
<script src="../../utils/ImageBox.js"></script>
<script src="../../utils/Chart.js"></script>
<script src="../../utils/ChartBox.js"></script>
<script src="../../utils/TableBox.js"></script>
<script src="../../utils/CopyrightBox.js"></script>
<script src="../../utils/jeri.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="../../utils/PlotBox.js"></script>
</head>
<script type="text/javascript">

    function setup() {
        var local = true;

        content = document.getElementById("content");
        var box = document.getElementById('image-box');

        var help = document.createElement('div');
        var helpText = "Use mouse wheel to zoom in/out, click and drag to pan. Press keys [1], [2], ... to switch between individual images.";
        if (!local) {
            helpText += " Press [?] to see more keybindings.";
        }
        help.appendChild(document.createTextNode(helpText));
        help.className = "help";
        box.appendChild(help);

        if (local) {
            new ImageBox(content, data['imageBoxes'] );
        } else {
            var jeri = document.createElement('div');
            jeri.className = "jeri";
            var viewer = Jeri.renderViewer(jeri, data["jeri"]);
            box.appendChild(jeri);

            viewer.setState({ activeRow: 1 });
            
            content.appendChild(box);
        }
        
        // new ChartBox(content, data["stats"]);
        new TableBox(content, "Statistics", data["stats"]);
        new PlotBox(content, "Convergence Plots", data["stats"]);
    }
</script>
<body onload="setup();">
<div class="content scene-content" id="content">
<div class="image-box" id="image-box">
<p><a href="../../index.html"><i class="fas fa-arrow-left"></i> Back to index</a></p>
<h1 class="title">/home/sdiolatz/scenes/mitsuba/living-room/</h1>
</div>
</div>
</body>
</html>
